{
  "domain": "home_performance",
  "name": "Home Performance",
  "codeowners": [
    "@Hugofromfrance"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Hugofromfrance/home_performance",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Hugofromfrance/home_performance/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.0.0"
}